#BlueJ package file
dependency1.from=Lab6a
dependency1.to=LinkedBag
dependency1.type=UsesDependency
dependency2.from=Lab6a
dependency2.to=BagInterface
dependency2.type=UsesDependency
dependency3.from=Lab6a
dependency3.to=ArrayBag
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=366
package.editor.y=41
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=271
target1.editor.y=62
target1.height=50
target1.name=LinkedBag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=150
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Lab6a
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ArrayBag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=390
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=267
target4.editor.y=17
target4.height=50
target4.name=BagInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=120
target4.x=380
target4.y=60
